{
  "name": "contacts-docker",
  "version": "7.0.0-redhat-SNAPSHOT",
  "homepage": "https://github.com/joshuawilson/devnation-talks",
  "repository": {
    "type": "git",
    "url": "git://github.com/joshuawilson/devnation-talks.git"
  },
  "authors": [
    "Joshua Wilson <javajoshw@gmail.com>"
  ],
  "description": "A basic postgres Docker example application",
  "main": [
    "src/main/webapp/js/app.js",
    "src/main/webapp/js/formSetup.js",
    "src/main/webapp/js/namspace.js",
    "src/main/webapp/js/submissions.js",
    "src/main/webapp/js/util.js",
    "src/main/webapp/js/validation.js"
  ],
  "moduleType":"global",
  "keywords": [
    "docker"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "jquery": ">=2.0.3",
    "jquery-mobile": ">=1.4.2",
    "lodash": ">=2.4.1",
    "jquery-validation": ">=1.13.1",
    "intl-tel-input": "5.8.7"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private":true
}
